# FolderFlattener

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/szernex/folderflattener/: FileCollector.java  Main.java
src/test/java/org/szernex/folderflattener/test/: FileCollectorTest.java
