apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'
group = 'org.szernex.folderflattener'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.logging.log4j:log4j:2.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}