apply plugin: 'java'

version = '1.0'
group = 'org.szernex.folderflattener'

task wrapper(type: Wrapper) {
  gradleVersion = '1.9'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.9-all.zip'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0'
    compile 'net.sf.jopt-simple:jopt-simple:4.6'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    manifest {
        attributes 'Main-Class': project.group + '.Main', 'Version': version
    }

    from configurations.compile.collect {
        it.isDirectory() ? it : zipTree(it)
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}